# KafkaTestDataProducer

./: README.md
Kafka/KafkaProducer/: pom.xml
Kafka/KafkaProducer/src/main/java/com/datatorrent/KafkaProducer/: KafkaDataProducer.java  KafkaPartitioner.java  KafkaProducer.java
Kafka/KafkaProducer/src/test/java/com/datatorrent/KafkaProducer/: AppTest.java
